packages:
  trypurescript.cabal

source-repository-package
  type: git
  location: https://github.com/purescript/purescript.git
  tag: 8ac0fb2962a7df318a74216872465dc2868c6064

source-repository-package
  type: git
  location: https://github.com/purescript/cheapskate.git
  tag: 633c69024e061ad956f1aecfc137fb99a7a7a20b

constraints:
  language-javascript ==0.7.0.0,
  bower-json ==1.1.0.0,
  these ==1.2.1,
  aeson-better-errors ==0.9.1.3

package purescript
  ghc-options: -fspecialize-aggressively -fexpose-all-unfoldings
  flags: -release

package aeson-pretty
  flags: +lib-only

package trypurescript
  ghc-options: -O2
